{
  "name": "video-game-pg-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willmhowes/video-game-pg-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willmhowes/video-game-pg-practice/issues"
  },
  "homepage": "https://github.com/willmhowes/video-game-pg-practice#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0"
  }
}
